<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="32.0dip" android:paddingTop="8.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <lynx.bliss.w.RobotoTextView android:autoLink="web" android:layout_gravity="center_vertical" android:id="@id/kgod_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/neto_download_tab" style="@style/KikTextView.Dialog.Message" />
</FrameLayout>