<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/kinkytopbar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/abc_text_size_title_material" android:textStyle="bold" android:textColor="@color/netored" android:gravity="center_horizontal" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="@dimen/abc_dialog_padding_top_material" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_succeeded" android:drawableLeft="@drawable/img_emoji_smile_green" android:drawableRight="@drawable/ic_neto" />
    </LinearLayout>
    <FrameLayout android:id="@id/kinkymidbar" android:background="@color/netoblack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/kinkytopbar">
        <ScrollView android:id="@id/scrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/netoblack" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/netowhite" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="@dimen/abc_dialog_padding_top_material" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kinky_changelog_description" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout android:id="@id/kinkybottombar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/kinkymidbar">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GOT IT!" style="@style/KikButton.Classic.Bordered" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>