<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/kyoto_settings" android:key="@string/lynx_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
   <lynx.bliss.widget.preferences.AboutPref android:enabled="true" android:title="@string/lynx_about_bliss" kik:pref_divider="none" />
   <lynx.bliss.widget.preferences.UpdatePref android:enabled="true" android:title="@string/lynx_check_for_update" kik:pref_divider="none" />
   <lynx.bliss.widget.preferences.ChangeLogPref android:enabled="true" android:title="@string/lynx_changelog" kik:pref_divider="none" />
   <lynx.bliss.widget.preferences.FaqPref android:enabled="true" android:title="@string/lynx_faq" kik:pref_divider="top" />
	<lynx.bliss.widget.preferences.KikBasePreferenceScreen android:title="@string/kyoto_general" kik:pref_divider="none" kik:pref_icon="@drawable/ic_settings_chat" kik:preference_screen="@xml/kyoto_general"  />
	<lynx.bliss.widget.preferences.KikBasePreferenceScreen android:title="@string/kyoto_appearance" kik:pref_divider="none" kik:pref_icon="@drawable/ic_settings_chat" kik:preference_screen="@xml/kyoto_appearance"  />
	<lynx.bliss.widget.preferences.KikBasePreferenceScreen android:title="@string/kyoto_chatoptions" kik:pref_divider="none" kik:pref_icon="@drawable/ic_settings_chat" kik:preference_screen="@xml/kyoto_chatoptions"  />
	<lynx.bliss.widget.preferences.KikBasePreferenceScreen android:title="@string/kyoto_media" kik:pref_divider="none" kik:pref_icon="@drawable/ic_settings_chat" kik:preference_screen="@xml/kyoto_media"  />
	<lynx.bliss.widget.preferences.KikBasePreferenceScreen android:title="@string/kyoto_timestamps" kik:pref_divider="none" kik:pref_icon="@drawable/ic_settings_chat" kik:preference_screen="@xml/kyoto_privacy"  />
	<lynx.bliss.widget.preferences.KikBasePreferenceScreen  android:title="@string/kyoto_smileys" kik:pref_divider="none" kik:pref_icon="@drawable/ic_settings_chat" kik:preference_screen="@xml/kyoto_timestamps"  />
	<lynx.bliss.widget.preferences.KikBasePreferenceScreen android:title="@string/kyoto_others" kik:pref_divider="none" kik:pref_icon="@drawable/ic_settings_chat" kik:preference_screen="@xml/kyoto_others"  />
</PreferenceScreen>