<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/kyoto_credstab" android:key="@string/title_help_about_us"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
  <lynx.bliss.widget.preferences.KikEmptyPreference android:enabled="false" android:title="Info"/> <lynx.bliss.widget.preferences.IncognitoProfilePreference android:enabled="false" android:title="What exactly is Kyotokek?" android:key="fuck.you" android:summary="Kyotokek is a modified client for Kik Messenger which implements everything that was great about previous modified Kik clients with tons of features to enhance your experience added as a bonus. Go give them a try!" />
  <lynx.bliss.widget.preferences.KikEmptyPreference android:title="Credits"/>
   <lynx.bliss.widget.preferences.HelpPreference android:enabled="true" android:title="Kiyo [Creator &#38; Supreme Overlord]" android:key="kik.help" android:summary="&quot;Whatever it is you want me to do, I won't do it.&quot;">
        <intent android:action="android.intent.action.VIEW" android:data="kik://users/_kiyoshi_/profile" />
    </lynx.bliss.widget.preferences.HelpPreference>
    <lynx.bliss.widget.preferences.HelpPreference android:enabled="true" android:title="MYB, Kuugo [Co-Creator]" android:key="kik.help" android:summary="He was the one who originally came up with the idea for Kyotokek and also made some icon concepts. But he has since left as he has other priorities, so he wasn\'t able to write a description.">
        <intent android:action="android.intent.action.VIEW" android:data="kik://users/hidden_account/profile" />
    </lynx.bliss.widget.preferences.HelpPreference>
	<lynx.bliss.widget.preferences.KikEmptyPreference android:title="Developers" />	
	 <lynx.bliss.widget.preferences.HelpPreference android:enabled="true" android:title="Blade [Lead Dev... ONLY Dev.]" android:key="kik.help" android:summary="I made the settings work. PS: Java fucking sucks. PPS: DON'T pm me asking about mods...">
        <intent android:action="android.intent.action.VIEW" android:data="kik://users/SIR.INC/profile" />
    </lynx.bliss.widget.preferences.HelpPreference>
<lynx.bliss.widget.preferences.KikEmptyPreference android:title="Themers/UI Design" />
     <lynx.bliss.widget.preferences.HelpPreference android:enabled="true" android:title="Tori [Theming &#38; Editor]" android:key="kik.help" android:summary="placeholder">
        <intent android:action="android.intent.action.VIEW" android:data="kik://users/AngelWings998/profile" />
	</lynx.bliss.widget.preferences.HelpPreference>
	<lynx.bliss.widget.preferences.HelpPreference android:enabled="true" android:title="Shieldzee [Icon Design &#38; UI]" android:key="kik.help" android:summary="He's certified for digital design. No, seriously.">
        <intent android:action="android.intent.action.VIEW" android:data="kik://users/shieldzee/profile" />
	</lynx.bliss.widget.preferences.HelpPreference>
     <lynx.bliss.widget.preferences.HelpPreference android:enabled="true" android:title="FireFoxWolf [Themer &#38; Group Management]" android:key="kik.help" android:summary="Pearl point!">
        <intent android:action="android.intent.action.VIEW" android:data="kik://users/FireFoxWolf/profile" />
	</lynx.bliss.widget.preferences.HelpPreference>
<lynx.bliss.widget.preferences.KikEmptyPreference android:enabled="true" android:title="Groupchats" />
<lynx.lynx.widget.preferences.IncognitoProfilePreference
		android:enabled="false" android:title="\#Kyotokek" android:key="fuck.you" android:summary="bug info/request" />
    <lynx.bliss.widget.preferences.HelpPreference android:enabled="true" android:title="\#Kyotokek" android:key="kik.help" android:summary="bug info/requests | Click to Join">
        <intent android:action="android.intent.action.VIEW" android:data="http://kik.me/g/a0N6j7WOnVVwHig2ZE-A_mL7xeY" />
    </lynx.bliss.widget.preferences.HelpPreference>	
</PreferenceScreen>